<!DOCTYPE html>
<html>
  <head>
      <title>Word Puzzle</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script src="js/jquery-3.4.1.js"></script>
      <script src="js/scripts.js"></script>
  </head>

  <body>
      <div class="container">
          <h1>Word Puzzle</h1>
          <form id="wordPuzzle">
            <div class="form-group">
              <label for="input1">Enter sentence or word:</label>
              <input id="input1" class="form-control" type="text">
            </div> 

            <button type="submit" class="btn">Enter</button>
          </form>
          <div id="output">
            <p class ="sentence">Hello, this is a sentence.</p>
            <p class="input1"></p>
          </div>
        </div>
  </body>
</html>